{
  "recommendations": [
    "salesforce.salesforcedx-vscode",
    "redhat.vscode-xml",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "financialforce.lana",
    
    "kevinjones.apex-assist",
    "modicatech.apex-code-coverage-visualizer",
    "zachflower.uncrustify",
    "chuckjonas.apex-pmd",
    "visualstudioexptteam.vscodeintellicode",
    "bradzacher.vscode-copy-filename",

    "mhutchie.git-graph",
    "eamodio.gitlens"
  ]
}
